<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Counter App</title>
  <link rel="stylesheet" href="StyleCss.css">
</head>
<body>
  <div class="container">
    <h1>Simple Counter</h1>
    <p id="counter">0</p>
    <div class="buttons">
      <button onclick="decrease()">-</button>
      <button onclick="reset()">Reset</button>
      <button onclick="increase()">+</button>
    </div>
  </div>
  <script src="Htmljs.js"></script>
</body>
</html>
